# FastAPI
UVICORN_IP=0.0.0.0
UVICORN_PORT=9015

# Postgres
DATABASE_TYPE=opengauss
DATABASE_HOST=opengauss-db.{{ .Release.Namespace }}.svc.cluster.local
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=${gauss-password}
DATABASE_DB=postgres

# QWEN
LLM_MODEL={{ .Values.models.answer.name }}
LLM_URL={{ .Values.models.answer.endpoint }}/v1
LLM_KEY={{ default "" .Values.models.answer.key }}
LLM_MAX_TOKENS={{ default 2048 .Values.models.answer.maxTokens }}


# Embedding
EMBEDDING_TYPE={{ default "openai" .Values.models.embedding.type }}
EMBEDDING_ENDPOINT={{ .Values.models.embedding.endpoint }}/embeddings
EMBEDDING_API_KEY={{ .Values.models.embedding.key }}
EMBEDDING_MODEL_NAME={{ .Values.models.embedding.name }}

# security
HALF_KEY1=${halfKey1}
HALF_KEY2=${halfKey2}
HALF_KEY3=${halfKey3}
