# Fastapi
UVICORN_IP=0.0.0.0
UVICORN_PORT=9988
SSL_CERTFILE=
SSL_KEYFILE=
SSL_ENABLE=false
LOG_METHOD=stdout

# opengauss
DATABASE_TYPE=opengauss
DATABASE_HOST=opengauss-db.{{ .Release.Namespace }}.svc.cluster.local
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=${gauss-password}
DATABASE_DB=postgres

# MinIO
MINIO_ENDPOINT=minio-service.{{ .Release.Namespace }}.svc.cluster.local:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=${minio-password}
MINIO_SECURE=false

# MongoDB
MONGODB_USER = euler_copilot
MONGODB_PASSWORD = ${mongo-password}
MONGODB_HOST = mongo-db.{{ .Release.Namespace }}.svc.cluster.local
MONGODB_PORT = 27017
MONGODB_DATABASE = euler_copilot

# Task
TASK_RETRY_TIME=3

# Embedding
EMBEDDING_TYPE={{ default "openai" .Values.models.embedding.type }}
EMBEDDING_ENDPOINT={{ .Values.models.embedding.endpoint }}/embeddings
EMBEDDING_API_KEY={{ .Values.models.embedding.key }}
EMBEDDING_MODEL_NAME={{ .Values.models.embedding.name }}

# Token
CSRF_KEY=${csrfKey}
SESSION_TTL=1440

# PROMPT_PATH
PROMPT_PATH=/rag-service/data_chain/common/prompt.yaml
# Stop Words PATH
STOP_WORDS_PATH=/rag-service/data_chain/common/stopwords.txt

#Security
HALF_KEY1=${halfKey1}
HALF_KEY2=${halfKey2}
HALF_KEY3=${halfKey3}

#LLM config
MODEL_NAME={{ .Values.models.answer.name }}
OPENAI_API_BASE={{ .Values.models.answer.endpoint }}/v1
OPENAI_API_KEY={{ default "" .Values.models.answer.key }}
MAX_TOKENS={{ default 2048 .Values.models.answer.maxTokens }}

# DOCUMENT PARSER
DOCUMENT_PARSE_USE_CPU_LIMIT = 4
